---
作者: "[[滿田拓也]]"
出版商: "[[青文出版社]]"
初版日期: 2002-11-15
原文出版商: "[[日本小學館]]"
是否閱讀:
定價: "80"
tags:
  - 棒球漫畫
  - 日本
出版地: "[[台北市]]"
---
# 引用格式


## 閱讀心得

### **1. 這集大綱 

簡單說，這集就是「殘局收拾 + 新人秀」。 上一集吾郎被海堂那個垃圾江頭（反派經理）陷害，右腳受傷了（這超級傷，因為他是右投）。這集一開始大家都很絕望，想說「完蛋了沒投手」，結果清水薰的弟弟——清水大河**（那個跩個二五八萬的天才學弟）站了出來扛投手丘。

這集的重點都在**夏季大賽第一場 VS 陽花高中**。 吾郎因為腳傷不能投球，只能去守外野（或一壘），看著大河在投手丘上耍帥。但陽花高中也不是吃素的，大河雖然有實力但經驗不足，加上隊友大多是借來的（足球社、田徑社），失誤連連。這集就是在講吾郎如何忍著腳痛，在不能投球的情況下，用背影和打擊去支撐這支雜牌軍。

---

### 2. 特別一頁介紹 

這三頁的分鏡邏輯很適合作為你之後畫漫畫的參考：

- **第一頁：清水大河的「跩」 (Character Introduction)**
    
    - **畫面：** 大河第一次站上正式比賽投手丘，帽子戴得歪歪的，表情一臉「這有什麼難的」。投球動作很輕盈，不是吾郎那種炸裂式的，而是流暢的側投/四分之三投法。
        
    - **為什麼選這頁：** 學習**「如何用姿態塑造個性」**。你不用寫台詞說「他很天才」，畫他投球時嘴角上揚、動作放鬆，讀者馬上就知道這傢伙是個游刃有餘的天才。
        
- **第二頁：吾郎的「忍耐」 (Show, Don't Tell)**
    
    - **畫面：** 吾郎在守備或跑壘時，腳落地的那一瞬間。作者通常會畫一個特寫在腳踝，旁邊加一點點「顫抖線」或「汗水」，然後下一格是吾郎咬牙切齒但硬撐著不倒下的表情。
        
    - **為什麼選這頁：** 學習**「痛覺的可視化」**。畫受傷不一定要畫血流如注，這種「硬撐的張力」反而更讓讀者心疼，是製造緊張感的最高級手法。
        
- **第三頁：雜牌軍的「覺醒」 (Team Spirit)**
    
    - **畫面：** 那些原本只是來湊人數的田徑社、足球社隊友，原本失誤連連，但在看到吾郎拚命後，有人撲接了一顆險球，全身髒兮兮地爬起來大吼。
        
    - **為什麼選這頁：** 學習**「配角的弧光」**。主角強是正常的，但讓「弱者」變強，才是熱血漫畫的精髓。畫出那種「原本不想弄髒衣服的人，現在滿臉泥土」的反差感。
        

---

### **3. 心得 

我覺得這集最神的地方在於**「吾郎的無力感」**。 以前看《棒球大聯盟》都是看吾郎一個人開無雙，三振全場。但這集他受傷了，他必須學會**「信任」**。他得相信那個嘴巴很壞的學弟大河，得相信那些剛學棒球的同學。

這種**「王牌被封印」**的橋段設計得很好。因為如果吾郎一直贏，讀者會膩。讓他受傷，反而讓比賽充滿變數（到底會不會輸？大河撐得住嗎？）。而且看到吾郎為了夢想，連腳廢了都要上場，那種執念真的很男人。雖然聖秀篇常被說是「一人球隊」，但這集證明了棒球真的是九個人的運動。

---

### **4. 偷學幾招 

- **1. 製造「限制條件」 (Nerfing the Hero)**
    
    - **手法：** 不要讓你的主角一開始就滿血狀態。像這集吾郎腳受傷，或者你可以設定主角「只能投直球」、「體力透支」。
        
    - **好處：** 有了限制，主角的每一次成功才會更珍貴。讀者會幫他緊張：「天啊，他腳那麼痛還能全壘打嗎？」這樣劇情張力直接拉滿。
        
- **2. 「外行動作」與「內行動作」的區別**
    
    - **手法：** 注意作者畫那些足球社來幫忙的隊友，他們揮棒姿勢通常很醜、守備動作很僵硬（屁股翹很高之類的）。對比大河或吾郎那種流暢的肌肉線條。
        
    - **好處：** 這能增加畫面的**真實感**和**說服力**。如果你把每個路人都畫得像大谷翔平，那就沒意思了。
        
- **3. 速度線的運用 (Speed Lines)**
    
    - **手法：** 滿田拓也（作者）很喜歡用粗獷的線條來畫球。注意看大河投球時，背景幾乎都留白，只剩下球的軌跡線和一點點速度線。
        
    - **好處：** 這樣畫面很乾淨，讀者視線會直接被引導到「球」上。學會**「留白」**，不要把背景填得滿滿的，會更有速度感。

