---
作者: "[[滿田拓也]]"
發行人: "[[黃寄萍]]"
出版商: "[[日本小書館]]"
原文出版社: "[[日本小書館]]"
出版地: "[[台北]]"
譯者: 張正薇
aliases:
  - 好球第二十六冊
出版日期: 2025-02-08
是否閱讀: true
tags:
  - 棒球漫畫
  - 日本
---
# 心得

### 1. 「選擇艱難的路」：逆境中的美學

這是吾郎貫穿一生的信條。 從您剛剛提到的第11話開始，他放棄了資源豐富的「橫濱少棒」，選擇留在弱小的「三船海豚」；高中放棄保送「海堂」，選擇去沒有棒球社的「聖秀」。

- **心得：** 大多數人（包括現實中的我們）在面臨選擇時，傾向於選擇環境好、資源多的那條路。但吾郎教會我們，**環境不是決定強弱的唯一因素，你的心才是。** 那種「我要親手打倒巨人」的叛逆與骨氣，是這部作品最熱血的靈魂。
    

### 2. 「棒球痴」的代價：英雄總是孤獨且傷痕累累

滿田拓也筆下的吾郎並不完美，他甚至有點「瘋狂」。 為了贏，他可以不顧手傷投球；為了挑戰吉普森，他不惜弄壞身體。

- **心得：** 看這部作品時，心情往往是**「一半熱血，一半心痛」**。 我們看著他從右投變左投，從投手變打者。這讓我們反思：**所謂的「夢想」，到底值得我們付出多大的代價？** 吾郎的答案是：「就算手斷了也無所謂，我只想投出讓自己不後悔的球。」這種純粹到近乎愚蠢的執著，正是他迷人的地方。
    

### 3. 超越血緣的羈絆：兩位父親的背影

這部作品對「親情」的描寫，在少年漫畫中是頂級的。

- **本田茂治（生父）：** 給了吾郎天賦和「不放棄」的精神支柱。
    
- **茂野英毅（養父）：** 給了吾郎現實的引導和守護。
    
- **星野桃子（養母）：** 給了吾郎無私的愛。
    
- **心得：** 吾郎雖然是不幸的孤兒，但他同時也是世界上最幸運的孩子。他繼承了兩個父親的意志——茂治的「根性」與英毅的「職業素養」。特別是看到後來吾郎在大聯盟受傷，選擇像生父一樣轉任打者延續生涯時，那種**「生命的輪迴」**讓人淚流滿面。
    

### 4. 宿敵與摯友：佐藤壽也的存在

如果沒有壽也，吾郎可能早就崩潰了。壽也是唯一能接住吾郎全速直球的人，也是唯一能在智商和心理層面支撐（有時是刺激）吾郎的人。

- **心得：** 他們的關係詮釋了什麼叫**「最好的對手」**。小時候壽也被吾郎硬拉進棒球的世界，長大後卻變成壽也在支撐吾郎。這種從幼兒園延續到大聯盟引退的友情，在現實生活中幾乎是不存在的奇蹟。