 ![](https://powerpoint.officeapps.live.com/pods/GetClipboardImage.ashx?Id=0159adfd-1782-4c51-8494-039260dd734f&DC=PJP1&pkey=4a691d03-42ee-4750-a8be-e9cf9f75b5b9&wdwaccluster=PJP1)
 畫面上這個背影，是當時的靈魂人物——『恰恰』彭政閔。 我特意讓背景的觀眾席填滿了畫面，每一張臉都在吶喊。這不是普通的加油，這是一種將救贖寄託在一個人身上的壓力。當恰恰走上打擊區時，他面對的不只是投手，還有身後上萬人的期待。」

 ![](https://powerpoint.officeapps.live.com/pods/GetClipboardImage.ashx?Id=3cee6222-51fc-42f2-8e44-91e2030f6295&DC=PJP1&pkey=f6c21998-87a6-4f26-b3e3-d01937f7b432&wdwaccluster=PJP1)
在這裡，我使用了直式的對話框，這符合傳統漫畫的閱讀習慣，也增加了漢字的魄力。 透過主播的台詞，我快速交代了兄弟象的歷史地位——從 90 年代的第一次王朝，到三劍客時代的榮光。

因為如果不理解過去的輝煌，就無法體會現在「背水一戰」的悲壯。我希望讀者在閱讀這些文字時，腦中能自動浮現出那種聲嘶力竭的廣播聲音，感受到這場比賽「輸不起」的沉重感。

 ![](https://powerpoint.officeapps.live.com/pods/GetClipboardImage.ashx?Id=1ab95db3-835a-4f5a-b850-6a06d69e1902&DC=PJP1&pkey=a17768be-ced8-4833-b842-8c6ebe6b5f96&wdwaccluster=PJP1)
前兩頁是喧鬧的、吵雜的，但到了這一頁，我讓時間彷彿「暫停」了。 畫面聚焦在恰恰的眼神和飛來的棒球。

在這裡，我試圖表現出一種矛盾的掙扎。雖然表面上是打擊的對決，但在 2009 年那個充斥著「黑道、假球流言」的時空背景下，每一次揮棒都顯得格外沈重。 恰恰在想什麼？ 是必須得分的責任？還是對環境的無力感？ 這一頁沒有過多的狀聲詞，我希望讓讀者感受到風暴中心那種令人窒息的寧靜。