---
書名: 棒球大聯盟2 第15卷
tags:
  - 日本
  - 棒球漫畫
出版社: "[[青文出版]]"
原文出版社: 日本小學館
作者: "[[滿田拓也]]"
譯者: YOSHIKI
是否閱讀: true
出版時間: 2020-03-25
---
今天閱讀《棒球大聯盟2》第 15 卷，前 3 話延續上一卷的比賽情節。風林連續上壘，逐漸製造出超前得分的機會，原本氣氛相當緊張壓抑，沒想到最後竟然是由身材圓潤的關鳥擊出逆轉全壘打。她平時並不是特別受矚目的角色，卻在關鍵時刻展現出「左投殺手」的一面，這樣的安排讓我感到非常驚喜。看到球隊逆轉勝時，我也跟著鬆了一口氣，心情變得相當開心。

接著劇情進入決賽，對手是出乎眾人預料的大尾中學，實力強得令人意外。比賽一開始雙方互有往來，始終無法突破僵局。然而到了第三局，先前頻繁以全力投球的仁科開始出現體力下滑的情況，接連投出兩次保送，再加上野手兩次守備失誤，讓球隊一口氣失了 5 分，局勢瞬間變得嚴峻。看到這段時，我的心情變得十分複雜，既緊張又替他們感到惋惜。

在故事最後一話，風林再次迎來反攻得分的機會，而關鍵人物又回到了關鳥身上。劇情在此留下懸念，讓我對後續發展感到非常好奇，也更期待下一卷的內容。