---
書名: 棒球大聯盟2第12卷
tags:
  - 日本
  - 棒球漫畫
出版時間: 2018-12-24
出版社: "[[青文出版]]"
原文出版社: 日本小學館
作者: "[[滿田拓也]]"
譯者: YOSHIKI
是否閱讀: true
---
今天閱讀了《棒球大聯盟 2》第 12 卷，卷中第 10 話的內容幾乎都圍繞在比賽本身展開，節奏非常緊湊，讓人一讀就停不下來。我在閱讀時感覺十分過癮，不知不覺就一口氣看到最後，整場比賽的描寫相當精彩。

比賽中，五木中學的投手實力相當出色，但因為一開始看到對手多為女生而產生輕敵心理，結果在第一局內就被攻下 3 分。然而，當對方開始嚴肅面對比賽、拿出真正實力後，風林想再得分就變得困難許多。雙方一度陷入僵局，但風林在比賽後段逐漸掌握對手的破綻，成功多次得分，並擴大領先優勢。

在投手方面，佐倉一開始因為不適應球場投手丘的高度，導致控球不穩，表現並不理想。但在大吾調整投手丘高度後，她逐漸找回手感，投球狀態也越來越穩定。防守過程中，部分球員仍出現失誤，但丹波學長成功克服心理陰影、穩定發揮，讓人印象深刻。整場比賽最重要的並不是某一個人的表現，而是隊員之間彼此信任、互相配合，才能在關鍵時刻守住局面，最終贏得勝利。

卷末的內容則為下一場比賽做鋪陳，暗示接下來將面對實力更為強勁的對手，也呈現了比賽開始前的緊張氛圍。這樣的安排讓我對後續比賽的發展更加期待。



在閱讀《棒球大聯盟 2》時，我也特別注意到滿田拓也對畫面的處理方式。他在描繪比賽時，常透過線條與構圖來強化速度感與緊張氣氛。以投球場面為例，畫面背景會大量使用密集的黑色線條，營造出壓迫感，而球本身則在邊緣以斜線條描繪，使球看起來彷彿正在高速旋轉、衝出畫面，讓讀者能直觀感受到投球的力量與速度。

此外，在擊球或揮棒瞬間，滿田經常誇張角色的動作幅度，並搭配集中線或近距離視角，使擊球的爆發力更加明顯；而在守備畫面中，則會放大手套、球或人物表情，凸顯角色瞬間的緊張與專注。相對於激烈的動作場面，他也會在比賽關鍵時刻使用較簡潔、留白較多的畫面，讓讀者將注意力集中在角色的心理狀態，形成節奏上的對比。

這種畫面處理方式不僅讓比賽流程清楚易懂，也讓讀者能同時感受到比賽的速度感與臨場壓力，使整體閱讀體驗更加投入。

![[20260121_103812.jpg]]

第12卷中的黑畫面，象徵角色內心無法承受的心理陰影，是情緒崩潰與自我否定被極端化後的視覺呈現。

![[20260121_104128 1.jpg]]![[20260121_104155 1.jpg]]

