---
書名: 棒球大聯盟2 第13卷
出版時間: 2019-06-25
原文出版社: 日本小學館
出版社: "[[青文出版]]"
作者: "[[滿田拓也]]"
譯者: YOSHIKI
tags:
  - 日本
  - 棒球漫畫
是否閱讀: true
---
今天讀了《棒球大聯盟2》第13卷，整整10話都在描寫同一場比賽，閱讀的過程非常緊張，情緒一直被牽著走。比賽節奏來回拉鋸，局勢反覆變化，讓人完全停不下來。

清和展現出很強的機動性與速度，這成了他們最大的優勢，也直接造成投手和捕手巨大的心理壓力，頻頻投出壞球。再加上守備出現了一些小失誤，導致失分，看到這些地方真的讓人很揪心……尤其因為我比較偏向主角那一方，更容易投入情緒。

這場比賽讓我特別有感的是，因為只有9個人，每一個角色都無法被替代。只要有任何一個人撐不住，原本就已經很緊繃的隊伍就會承受更大的壓力，甚至影響整場比賽的進行，這種臨場的沉重感描寫得很真實。

而在這樣的情況下，大吾的表現讓我印象深刻。他不只冷靜、聰明，還展現出統帥全隊的能力，也敢在關鍵時刻下賭注，靈活運用策略，成功化解了一次巨大的危機。

不過，故事的最後，比賽進入後段又再度出現新的危機，局勢看起來並不樂觀，留下了一種不安卻又令人期待的感覺，讓人忍不住想繼續往下看。