---
書名: 棒球大聯盟2 第14卷
tags:
  - 日本
  - 棒球漫畫
出版時間: 2019-09-25
出版社: "[[青文出版]]"
原文出版社: 日本小學館
作者: "[[滿田拓也]]"
譯者: YOSHIKI
是否閱讀: true
---
今天讀了《棒球大聯盟2》第14卷，整體閱讀過程讓我情緒起伏很大。前6話延續上一卷同一場比賽，一開始真的看得非常緊張，氣氛一路緊繃，但隨著比賽後段成功逆轉，心情瞬間變得很痛快，有一種被完整釋放的感覺。

換投手之後順利化解危機，讓我明顯感受到仁科的成長，這也呼應了先前在大吾安排下，針對下半身穩定性所進行的訓練成果，讓他的表現更加可靠。花桃因為自己的失誤導致先前失分，心中一直想要彌補，即使手腕受傷，仍然勉強用力擊球，成功製造繼續進攻的機會。看到那一幕，我其實一時不知道該怎麼形容自己的感受，只覺得很沉重，也很心疼。最後由大吾擊出關鍵安打完成逆轉，替這場比賽畫下精彩的句點。

後4話則描寫四強賽。對手整體實力並不算強，比較像是靠運氣連贏兩場，但下雨導致場地狀況不佳，對風林的影響反而很大。因為天氣因素，守備出現失誤而失分，讓人看得相當煎熬。兩位壘手之間看似漫不經心、甚至開玩笑說「不想贏」的對話，也容易讓旁人誤以為他們態度不夠認真。加上跑壘未能成功，即使可以理解是下雨路滑導致速度受影響，仍然讓人忍不住產生各種聯想。

整體來說，這一段比賽讓我看得有點鬱悶。明明天氣不利、對手實力也有限，卻還是陷入落後的局面，真的不是滋味。不過即便如此，我還是很期待他們能夠撐過去，順利贏下比賽，挺進決賽。

最喜歡的畫面，關鍵的一球，促成比賽逆轉。
![[20260122_100951.jpg]]






