---
書名: 棒球大聯盟2 第11卷
tags:
  - 日本
  - 棒球漫畫
出版社: "[[青文出版]]"
出版時間: 2018年9月25日
原文出版社: 日本小學館
作者: "[[滿田拓也]]"
譯者: YOSHIKI
是否閱讀: true
---
今天閱讀了《棒球大聯盟 2》第 11 卷中收錄的內容，主要描繪風中國中棒球社迎來新社員後，新舊社員之間的衝突與磨合。故事一開始以一年級與二年級的對決作為主軸：一年級認為二年級前輩多為女生、實力不足；二年級則不甘被看輕，因此拼盡全力應戰。最終雙方暫時休戰，隊長大吾指出，這場對決並不是為了分出高下，而是希望透過彼此競爭，讓整個隊伍變得更強。這段讓我想到有些人過去對前輩的管教不服、急著想證明自己的時候，現在回頭看，多少有點不知天高地厚。

然而，一年級仍舊不太服從前輩安排的集訓內容，他們只願意聽從教練的指示，畢竟是跟著教練來到風中的。但教練卻在關鍵時刻離開，隨後又有三名社員退出社團，隊伍一度陷入混亂。此時，大吾不得不代替教練的角色來管理球隊，而投手仁科因為是體育徵試生，也只能無奈地選擇留下來，承擔起責任。

同一時間，又有兩位女生加入棒球社，其中我特別關注的是亞妮塔。她的個性非常直率，說話尖銳，只要自己的建議沒有被採納，就會顯得相當不服氣。她的發言雖然沒有惡意，卻容易在無意間傷害到他人，也因此刺激了隊上的兩位投手更加拚命練習，想用實力證明自己並不差。在亞妮塔身上，我彷彿看見了自己的影子。亞妮塔本身有很強的勝負慾，尤其為了全國軟式比賽，她希望自己的戰術建議（例如讓千里也擔任投手）能被採用，但隊長並未接受，而是要她先把自己的本分顧好，這讓她更加不滿。直到後來，大吾帶她去刺探對手情報，她才逐漸理解隊長其實同樣非常渴望勝利。

整體來看，現在的風中棒球隊就像一台勉強拼裝起來的車子，各個零件尚未完全磨合，隊員之間也有些貌合神離。但即便如此，為了即將到來的縣大會，大家仍以同一個目標為前進方向，在衝突中學習合作、共同努力。

畫面
*用很多線條代表球速很快
用爆炸代表球被打中![[20260121_103903.jpg]]