**主角**

  

(5歲 ➝ 9歲)

**【天生的棒球痴】**

  

● **投球慣用手鉅變：**

  

1. **5歲時：** 是**右投**。天賦異稟，能投出讓大人驚訝的球。

  

2. **9歲時：** 變成**左投**。原因是在父親過世後，他過度模仿父親投球導致右肩壞掉，後來在茂野英毅建議下改練左投。

  

● **性格：** 極度討厭輸球，說話直衝，常常跟大人或隊友吵架，但對棒球的熱愛無人能及。

  

● **目標：** 雖然父親是被大聯盟投手打死的，但他不恨棒球，反而立志要成為大聯盟選手，超越父親。