### 1.生涯代表作品

滿田老師的作品數量不算多，但他非常擅長經營**長篇連載**。

#### **(1) 《棒球大聯盟》 (MAJOR)**

- **連載期間：** 1994年 ～ 2010年（長達16年！）
    
- **卷數：** 全78卷
    
- **地位：** 他的成名作與最高傑作。在日本棒球漫畫史上，能從小學篇一路畫到大聯盟引退、甚至結婚生子的作品極為罕見。這部作品支撐了《週刊少年Sunday》的黃金時期。
    

#### **(2) 《武勇傳》 (BUYUDEN)**

- **連載期間：** 2011年 ～ 2014年
    
- **卷數：** 全13卷
    
- **題材：** 拳擊
    
- **簡介：** 這是他在結束《棒球大聯盟》長達16年的連載後，嘗試轉換跑道的作品。雖然評價不錯，但並未達到《棒球大聯盟》那樣的國民級熱度。
    

#### **(3) 《棒球大聯盟 2nd》 (MAJOR 2nd)**

- **連載期間：** 2015年 ～ 至今（連載中）
    
- **題材：** 棒球（茂野大吾的故事）
    
- **特色：** 這是目前滿田老師正在連載的作品。不同於一代主角吾郎的「天才型」設定，二代主角大吾是「凡人型」，故事側重於戰術思考、女子棒球員的崛起以及二代的壓力。
    

---

### 2. 創作風格與特色

如果您仔細看《棒球大聯盟》，會發現滿田老師有幾個非常鮮明的特點：

1. **「逆境」是必要的主食：** 滿田筆下的主角絕不順遂。吾郎喪父、養母未婚、右手殘廢改左手、腳受傷、甚至得到投球恐懼症（Yips）。滿田老師非常擅長描寫**「在絕望中尋找希望」**的心理轉折。
    
2. **不僅是運動，更是「人生劇」：** 很多棒球漫畫只畫高中三年（甲子園），但滿田拓也畫的是**一生**。他會花篇幅描寫主角的戀愛、結婚、生子，甚至退休後的生活。這讓讀者感覺是跟著角色一起長大的。
    
3. **畫風的演變：**
    
    - **早期（幼稚園/少棒）：** 線條較圓潤，人物看起來比較稚氣。
        
    - **中期（高中/小聯盟）：** 線條變得銳利、眼神更有殺氣，這是畫風最成熟帥氣的時期。
        
    - **近期（2nd）：** 風格變得比較現代、乾淨，但依然保留了那種眼神的力度。
        

---

### 3. 關於滿田拓也的小趣聞

- **狂熱的廣島鯉魚隊 (Hiroshima Toyo Carp) 球迷：** 身為廣島人，他是死忠的鯉魚隊粉絲。雖然《棒球大聯盟》裡沒有直接出現真實球隊，但吾郎那種「不加入巨人（意指像讀賣巨人那樣的豪門海堂），要打倒巨人」的精神，很有廣島鯉魚隊那種挑戰者的風骨。
    
- **健康狀況：** 近年來（特別是在連載《MAJOR 2nd》期間），滿田老師因為身體狀況不佳，經常進入長期休刊狀態。這也讓粉絲們非常擔心，希望他能養好身體再繼續畫。
    
- **排球漫畫出道？** 他最早其實是以一部名為《蠻勇》（Banyu）的排球漫畫獲得新人獎，但他最愛的始終是棒球。